Symbol: ,, Probability: 0.256365, Code: 00
Symbol:  , Probability: 0.256365, Code: 01
Symbol: 1, Probability: 0.118811, Code: 100
Symbol: 2, Probability: 0.071375, Code: 1010
Symbol: 3, Probability: 0.042811, Code: 1011
Symbol: 4, Probability: 0.042327, Code: 1100
Symbol: 0, Probability: 0.040613, Code: 11010
Symbol: 5, Probability: 0.040197, Code: 11011
Symbol: 6, Probability: 0.034710, Code: 11100
Symbol: 7, Probability: 0.033408, Code: 11101
Symbol: 8, Probability: 0.031709, Code: 11110
Symbol: 9, Probability: 0.030307, Code: 111110
Symbol: ], Probability: 0.000502, Code: 1111110
Symbol: [, Probability: 0.000502, Code: 1111111
